{
  "compilerOptions": {
    "module": "none",
    "target": "es5",
    "sourceMap": true,
    "removeComments": true,
    "outFile": "blueprint.js",
    "outDir": "./build"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}